<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baguette</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- Beautiful favicon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet"
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div id="box-a" class="col-sm-12 text-center">
                    <h1>Kai Portfolio</h1>
            </div>
        <div class="row">
            <div id="box-a" class="col-sm-12">
                    Hello, my name is Kai Stewart and I was born in Austin, Texas, but I came to Oahu when I was 12, and to Punahou in 7th grade.
            </div>
        </div>
            
    </div>
        <div class="row">
            <div id="box-c" class="col-sm-4">
                <h2>
                    <div class="text-center">
                        My Favorite Subjects & Hobbies
                    </div>
                </h2>
                <p>My favorite subjects are Science, French, and World Civ. I love learning French, and I enjoy European history and world geography.

            </div>
                <div id="box-c" class="col-sm-4">
                <div class="row justify-content-center">
                <h2>Albums that I have or like:</h2>
                <br></br><br>
                    <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="row justify-content-center">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://m.media-amazon.com/images/I/81EYtj8oi3L._UF1000,1000_QL80_.jpg" class="d-block carousel-image" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/71poeybVu6L._UF1000,1000_QL80_.jpg" class="d-block carousel-image" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="IMG_8198-preview.png" class="d-block carousel-image" alt="P">
                          </div>
                          <div class="carousel-item">
                            <img src="https://f4.bcbits.com/img/a1112421945_65" class="d-block carousel-image" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span> 
                          <!-- I took this code from somewhere but can't find it. It was in one of my old projects -->
                        </button>
                    </div>
                    
                 </div>
                 
            </div>
            </div>
            <div id="box-c" class="col-sm-4">
                <div class="text-center">
                    <h2>My favorite Foods</h2>
                </div>
                <br>
                <div id="imagetofu" class="justify-content-center">
                    <img src="https://omnivorescookbook.com/wp-content/uploads/2022/05/220510_Mapo-Tofu_550.jpg">
                </div>
                I really enjoy rice, Italian, Chinese, and French foods. I also like steak and especially rice.
                <br>
                
            </div>
        </div>
        <div class="row">
            <div id="box-a" class="col-sm-12 text-center">
                <h2>
                    My cats
                </h2>
            </div>
        </div>
        <div class="row">
            <div id="box-e" class="col-sm-6 text-center">
                <h4>Penny</h4>
                <img src="Screenshot 2024-01-24 at 7.59.13 PM.png" height="50px">
            </div>
            <div id="box-f" class="col-sm-6 text-center">
                <h4>Bruno</h4>
                <img src="Screenshot 2024-01-24 at 8.30.00 PM.png" height="50px">
            </div>
        </div>
        <div class="row">
            <div id="box-g" class="col-sm-12 text-center">
                <h2>My Hobbies</h2>
                <div class="d-flex justify-content-center align-items-center" style="height: 400px;">
                    One of my favorite things to do is cook, but I also like to travel, play tennis, and mess with computer hardware
                    <img src="Screenshot 2024-01-24 at 7.57.45 PM.png" class="img-fluid" style="max-height: 100%;">
                    <img src="Screenshot 2024-01-24 at 7.57.54 PM.png" class="img-fluid" style="max-height: 100%;">
                    <img src="Screenshot 2024-01-24 at 7.57.59 PM.png" class="img-fluid" style="max-height: 100%;">
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-12" id="box-c">
                <div class="text-center"><h2>Fun stuff: settings</h2></div>
                <div id="settingsPane">
                    <label for="baguetteouiouinumofparticles">Number of particles:</label>
                    <input type="number" id="baguetteouiouinumofparticles" name="baguetteouiouinumofparticles"><br><br>
                    <label for="gravityVelocity">Gravity Velocity:</label>
                    <input type="number" id="gravityVelocity" name="gravityVelocity"><br><br>
                    <input type="submit" value="Submit" id="submitSettings" class="submitbaguette">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
    <script>

        
let tsparticlesInstance;
      
      tsParticles.load("tsparticles", {
          particles: {
              number: {
                  value: 100,
                  density: {
                      enable: true,
                      value_area: 800
                  }
              },
              color: {
                  value: ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff", "#00ffff"]
              },
              shape: {
                  type: ["circle", "square", "star"],
              },
              opacity: {
                  value: 0.9,
                  random: true
              },
              size: {
                  value: 5,
                  random: true
              },
              move: {
                  enable: true,
                  speed: 7.125,
                  direction: "bottom",
                  out_mode: "out",
                  gravity: {
                      enable: false,
                      acceleration: 9.81
                  }
              },
              roll: {
                  enable: true,
                  speed: 25
              },
              wobble: {
                  enable: true,
                  speed: 50
              },
              tilt: {
                  enable: true,
                  speed: 35
              }
          },
          interactivity: {
              detectsOn: "window",
              
              events: {
                  onHover: {
                      enable: true,
                      mode: "repulse"
                  },
                  resize: true
              },
              modes: {
                  repulse: {
                      distance: 90,
                      speed: 0.5,
                      duration: 1000
                  }
              }
          }
      }).then((instance) => {
          tsparticlesInstance = instance;
      });
    
      document.getElementById('submitSettings').addEventListener('click', function() {
  const baguetteouiouinumofparticlesInput = document.getElementById('baguetteouiouinumofparticles');
  const gravityVelocityInput = document.getElementById('gravityVelocity');
  const baguetteouiouinumofparticles = baguetteouiouinumofparticlesInput.value;
  const gravityVelocity = gravityVelocityInput.value;

  let isValid = true;

  baguetteouiouinumofparticlesInput.classList.remove('is-invalid');
  gravityVelocityInput.classList.remove('is-invalid');


  if (isNaN(baguetteouiouinumofparticles) || baguetteouiouinumofparticles === '') {
      baguetteouiouinumofparticlesInput.classList.add('is-invalid');
      isValid = false;
  }

  if (isNaN(gravityVelocity) || gravityVelocity === '') {
      gravityVelocityInput.classList.add('is-invalid');
      isValid = false;
  }

  if (isValid && tsparticlesInstance) {
      tsparticlesInstance.options.particles.number.value = parseInt(baguetteouiouinumofparticles, 10);
      tsparticlesInstance.options.particles.move.gravity.enable = true;
      tsparticlesInstance.options.particles.move.gravity.acceleration = parseFloat(gravityVelocity);
      tsparticlesInstance.refresh();
  } else {
      alert('Please enter valid numbers for both fields.');
  }
});
    </script>
  </body>
</html>
