    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'IBM Plex Sans', sans-serif; /* the best font */
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
    }
    
    .container-fluid {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }
    
    #settingsPane.active {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .ieatburger b {
        background-color: white;
    }
    
    .row div[id^="box-"] {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
    a {
        color: #333;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }

    .is-invalid {
        border: 2px solid #dc3545;
        background-color: #f8d7da;
    }
    .submitbaguette {
    background-color: #455EB5;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    border-style: none;
    box-sizing: content-box;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
    flex-shrink: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    
    }

    .submitbaguette:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
    }

    @media (min-width: 768px) {
    .button-36 {
        padding: 0 2.6rem;
    }
    }

    #carouselControls {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        overflow: hidden;
    }

    #imagetofu {
        max-width: 300px;
        max-height: 300px;
        transform: translateX(10%);

    }
    
    .carousel-item {
        height: 300px;
        text-align: center;
        line-height: 300px;
        transform: translateX(-10%);
    }
    
    .carousel-item img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        vertical-align: middle;
        transform: translateX(17.5%);
    }
    
    .carousel-control-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transform: translateX(80%);
        z-index: 2;
    }

    .carousel-control-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transform: translateX(-80%);
        z-index: 2;
    }
    
    .carousel-control-prev {
        left: 10px;
    }
    
    .carousel-control-next {
        right: 10px;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-size: 100%, 100%;
    }